/* =============
    Reviews
============= */




.reviews{
    background-color: $gray-peach;
    padding-top: 16px;

       ul{
    
        li{
            list-style: none;
            margin-bottom: 8px;
        }
    }

    .content{


        .numberstar{
            @include xl{
                display: flex;
                p{
                    font-family: "Manrope" , sans-serif;
                    font-size: 38px;
                    color: $black;

                }

            }
        }

        .dropbuttons{
            @include xl{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                "cc1 cc2 . cc4";

                gap: 1em;


                .dropdowns{
                    grid-area: cc1;
                }

                .search2{
                    grid-area: cc2;
                }

               

                .buttonreview{
                    grid-area: cc4;
                    display: flex;
                    justify-content: end;
                }



            }
        }


        
        ul{
            @include xl{
                margin-top: 32px;
                

            display: grid;
            grid-gap: 2em;

            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "rb1 rb2"
            "rb3 rb4"
            ;


            .david{
                grid-area: rb1;
            }

            .rachel{
                grid-area: rb2;
            }

            .rick{
                grid-area: rb3;
            }

            .charles{
                grid-area: rb4;
            }

         
        }

        }

       

    h2{
        font-family: "Manrope" , sans-serif;
        font-size: 24px;
        color: $black;
    }

    hr.new1{
        border: 1px solid $darker-orange;
        margin-top: 8px;
        margin-bottom: 24px;
    }


    div.rating-star{
        margin-bottom: 24px;


        p{
            font-family: "Mukta" , sans-serif;
            font-size: 16x;
            color: $black;
        }

        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "a1 a2"
        ;

       .starrating{
            grid-area: a1;

       }

       .stars5{
            grid-area: a2;
            display: flex;
            flex-flow: wrap;
            justify-content: end;

       }



    }


    .dropdowns{
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "b1 b2"
        ;
        

        .leftstar{
            grid-area: b1;
            
        }

        .rightrecent{
            grid-area: b2;
        }
    }

    


    .review-box{

        @include xl{
        }
         




        background-color: $slight-white;
        border: 3px solid $dull-brown;
        border-radius: 3px;
        margin-bottom: 24px;

        padding: 12px 16px;

        h4{
            color: $black;
            font-family:"Mukta", sans-serif;
            font-size: 16px;
            margin-bottom: 16px;

        }

        div.stars1{
            display: flex;
            margin-bottom: 32px;


        }

        h5{
            color: $black;
            font-family:"Manrope", sans-serif;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        p{
            color: $black;
            font-family:"Manrope", sans-serif;
            font-size: 14px;
            margin-bottom: 8px;
        }

        div.thumbs{
            display: flex;
            justify-content: end;  
            line-height: 48px;



            p{
                margin: 0;
                padding-right: 20px;
                
            }


        }

    }


    div.pagenumber{
        display: flex;
        justify-content: center;  
        margin-bottom: 16px;
        margin-top: 32px;

        p{
            color: $black;
            font-family:"Manrope", sans-serif;
            font-size: 14px;
            line-height: 24px;
            margin-left: 24px;
            margin-right: 24px;

            
        }


        span.a{
            margin-right: 24px;

        }
    }


}

}




.fromcustomer{
    background-color: $gray-peach;
    padding-top: 8px;
    padding-bottom: 24px;
    border-bottom: 2px solid $darker-orange;

    @include xl{
        background-color: $gray-orange;
        padding-top: 32px;
    }
    

    
    .content{

        h3{
            color: $black;
            font-family:"Mukta", sans-serif;
            font-size: 20px; 
        }

        hr.new1{
            border: 1px solid $darker-orange;
            margin-top: 8px;
            margin-bottom: 24px;
        }

        img{
            max-width: 100%; 
        }

        .imgig{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "i1 i2"
            "i4 i4";


            .karl{
                grid-area: i1;
                margin-right: 8px;
                p{
                    color: $black;
                    font-family:"Mukta", sans-serif;
                    font-size: 14px; 
                }
            }

            .cedar{
                grid-area: i2;
                margin-right: 8px;

                p{
                    color: $black;
                    font-family:"Mukta", sans-serif;
                    font-size: 14px; 
                }
            }

            .valley{
                display: none;
            }

            .tagus{
                grid-area: i4;
                margin-top: 16px;

                p{
                    background-color: $peach;
                    color: $black;
                    font-family:"Mukta", sans-serif;
                    font-size: 14px; 

                    padding: 8px;
                    filter: drop-shadow(0px 4px 4px $black);
                    
                }
            }

            @include xl{
                padding-bottom: 24px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "i1 i2 i3"
                "i4 i4 .";


                .valley{
                    display: initial;
                }
            }
            
        }

        
}

}